# UIwallet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: MyCocoaPod.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/crezent/finalyearproject/: MainActivity.kt  UIWallletApplication.kt
composeApp/src/androidMain/kotlin/com/crezent/finalyearproject/core/domain/: constant.kt
composeApp/src/androidMain/kotlin/com/crezent/finalyearproject/di/: AndroidInitKoin.kt  Modules.android.kt
composeApp/src/androidMain/kotlin/com/crezent/finalyearproject/payment/: PayStackPayment.kt
composeApp/src/androidMain/kotlin/com/crezent/finalyearproject/platform/: AndroidApplicationComponent.kt
composeApp/src/androidMain/kotlin/com/crezent/uiwallet/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add.xml  arrow.xml  baseline_backspace_24.xml  baseline_check_24.xml  baseline_question_mark_24.xml  cancel.xml  card_onboarding.xml  checkmark.xml  credit_card_background.xml  eye.xml  first_onboarding.xml  forgot_password.xml  lock.xml  login.xml  master_card.xml  open_eye.xml  otp.xml  printer.xml  reset_password.xml  second_onboarding.xml  send.xml  signup.xml  thin_arrow.xml  ussd.xml  vector.xml  visa.xml
composeApp/src/commonMain/composeResources/files/animation/: loading_circle.json  mail_sent.json  successful.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/app/: App.kt  Route.kt  ScreenNavigation.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/authentication/data/: AuthenticationRepo.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/authentication/domain/: AuthenticationNetwork.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/core/data/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/core/domain/: BaseAppRepo.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/core/presentation/: SharedData.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/home/presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/onboard/presentation/: OnboardModel.kt  OnboardViewmodel.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/splash/presesentation/: SplashScreen.kt  SplashScreenEvent.kt  SplashScreenState.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/transaction/data/: KtorTransactionApi.kt  TransactionApi.kt  TransactionRepoImpl.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/transaction/domain/: TransactionRepo.kt
composeApp/src/commonMain/kotlin/com/crezent/finalyearproject/ui/theme/: Color.kt  Shape.kt  Type.kt
composeApp/src/commonMain/kotlin/com/crezent/uiwallet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/crezent/finalyearproject/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/crezent/finalyearproject/di/: IosInitKoin.kt  Modules.ios.kt
composeApp/src/iosMain/kotlin/com/crezent/finalyearproject/platform/: IosApplicationComponent.kt
composeApp/src/iosMain/kotlin/com/crezent/uiwallet/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: Cartfile  project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/security/: CryptographicOperation.swift  IosKeyPairGenerator.swift  KeyPairGenerator.swift  RSAKeyEncoder.swift
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/crezent/finalyearproject/: Application.kt
server/src/main/kotlin/com/crezent/finalyearproject/data/: OpayApi.kt
server/src/main/kotlin/com/crezent/finalyearproject/data/dto/: AccountCreationData.kt  CardPaymentData.kt  CardPaymentRequestDto.kt  EmailRequest.kt  EncryptedCard.kt  OpayResponse.kt  OpayTransactionData.kt  PayStackInitializeTransaction.kt  PayStackResponse.kt  PayStackTransaction.kt  PaymentStatusData.kt  SweepResponseData.kt  SweepStatusData.kt  WalletBalanceData.kt  WalletDetailsData.kt
server/src/main/kotlin/com/crezent/finalyearproject/data/repo/: KMongoUIWalletImpl.kt  (+5 more)
server/src/main/kotlin/com/crezent/finalyearproject/di/: DIModule.kt
server/src/main/kotlin/com/crezent/finalyearproject/models/: Card.kt  PubicKeyWithDecrypted.kt  User.kt  Wallet.kt
server/src/main/kotlin/com/crezent/finalyearproject/plugins/: Authentication.kt  ContentNegotiation.kt  HTTP.kt  Koin.kt  Monitoring.kt  Route.kt  Sockets.kt
server/src/main/kotlin/com/crezent/finalyearproject/routes/: AuthenticationRoute.kt  DecryptVerifiedMessage.kt  PaymentRoute.kt
server/src/main/kotlin/com/crezent/finalyearproject/services/: MailService.kt
server/src/main/kotlin/com/crezent/finalyearproject/utility/: ServerErrorToString.kt  constant.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/crezent/finalyearproject/: Platform.android.kt
shared/src/commonMain/kotlin/com/crezent/finalyearproject/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/crezent/finalyearproject/models/: EncryptionKeyValue.kt
shared/src/commonMain/kotlin/com/crezent/finalyearproject/transaction/: FundingSource.kt  FundingSourceDto.kt  Transaction.kt  TransactionDto.kt  TransactionStatus.kt  TransactionType.kt
shared/src/iosMain/kotlin/com/crezent/finalyearproject/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/crezent/finalyearproject/: Platform.jvm.kt
(+173 files in other folders)
